[gd_scene load_steps=2 format=1]

[ext_resource path="res://GameArea.gd" type="Script" id=1]

[node name="LeSwipeground" type="Node"]

[node name="GameArea" type="Popup" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 595.0
margin/bottom = 919.0
popup/exclusive = false
script/script = ExtResource( 1 )

[connection signal="mouse_enter" from="GameArea" to="GameArea" method="_on_GameArea_mouse_enter"]

[connection signal="mouse_exit" from="GameArea" to="GameArea" method="_on_GameArea_mouse_exit"]


